# Challenge Codenation Aceleração JAVA - Criptografia Júlio Cezar.

## Desenvolvido uma API-REST em NodeJs para solucionar o desafio proposto pela Codenation.
		
### Desafio: Por meio de uma chamada à um webservice, o retorno ira conter um objeto com uma mensagem criptografada. No qual, deve realizar a descriptografia e submeter novamente o objeto por meio de uma chamada ao webservice no format de formulario.  
		
#### Exemplo de uso da API : 

#### POST http://localhost:PORT/challenge 

#### Body da chamada {"token":"*****"}

#### O token é único para cada usuário da plataforma Codenation.


